# DataManager

./: .gitignore  DataManager.sln  README.md  docker-compose.yaml  pg.Dockerfile
DataManager/: DataManager.csproj  IManager.cs  Manager.cs
DataManager/Adapters/: IAdapter.cs  PostgresAdapter.cs  SqlServerAdapter.cs
DataManager/ConnectionFactories/: IDbConnectionFactory.cs
DataManager/Models/: BaseEntity.cs  ColumnNameMapping.cs  IEntity.cs
DataManagerTests/: DataManagerTests.csproj  Dockerfile
DataManagerTests/ConnectionFactories/: PostgresConnectionFactory.cs
DataManagerTests/Contexts/Postgres/: Child.cs  NestedObject.cs  Parent.cs  PostgresContext.cs
DataManagerTests/Entities/Postgres/: ChildEntity.cs  ChildExtension.cs  NestedObjectEntity.cs  NestedObjectExtension.cs  ParentEntity.cs  ParentExtension.cs  Tag.cs
DataManagerTests/Fixtures/: PostgresInstanceFixture.cs  PostgresSetupFixture.cs
DataManagerTests/Handlers/Postgres/: DateOnlyHandle.cs  TagHandle.cs  TagsHandle.cs
DataManagerTests/Tests/PostgresTests/: ChildTest.cs  NestedObjectTests.cs  ParentTests.cs  PgClientTests.cs
